# Stage 1: Build the Angular application
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci && \
    npm cache clean --force

# Copy the rest of the application code
COPY . .

# Build the Angular application for production
# This will use the production configuration which includes environment.prod.ts
RUN npm run build -- --configuration production

# Stage 2: Serve the application using Nginx
FROM nginx:alpine

# Copy the built application from the build stage to Nginx's html directory
# Angular's new build system outputs to dist/[project-name]/browser
COPY --from=build /app/dist/map-guesser-game/browser /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx/production.nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (nginx default)
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
